{
  "name": "complaint-management",
  "description": "Website made as a part of Cloud Computing Lab assignment",
  "author": {
    "name": "Ujjwal Goel"
  },
  "license": "AGPL-3.0-or-later",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "format-pug": "npx prettier --write '**/*.pug'",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^1.16.6",
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  }
}
